<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<packaging>jar</packaging>
	<name>iText, a Free Java-PDF library - forked by Proxora GmbH</name>
	<version>4.2.0-patched-2-SNAPSHOT</version>
	<description>iText, a free Java-PDF library</description>
	<url>http://www.lowagie.com/iText/</url>
	<mailingLists>
		<mailingList>
			<name>iText Questions</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/itext-questions
			</subscribe>
			<post>itext-questions@lists.sourceforge.net</post>
			<archive>
				http://news.gmane.org/gmane.comp.java.lib.itext.general
			</archive>
			<otherArchives>
				<otherArchive>http://www.nabble.com/iText---General-f2701.html</otherArchive>
				<otherArchive>http://www.junlu.com/2.html</otherArchive>
				<otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
				<otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>blowagie</id>
			<name>Bruno Lowagie</name>
			<email>bruno@lowagie.com</email>
			<url>http://www.lowagie.com</url>
		</developer>
		<developer>
			<id>psoares33</id>
			<name>Paulo Soares</name>
			<email>psoares33@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>hallm</id>
			<name>Mark Hall</name>
			<email>hallm@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>xlv</id>
			<name>Xavier Le Vourch</name>
			<email>xlv@users.sourceforge.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<comments>
				iText was originally published under the LGPLicense.
				LGPL can be used as an alternative license for the MPL.
			</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://itext.svn.sourceforge.net/svnroot/itext</connection>
		<url>http://itext.svn.sourceforge.net/viewvc/itext</url>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.5</compileSource>
    </properties>

    <distributionManagement>
      <snapshotRepository>
        <id>jato-repository</id>
        <name>Jato Repository</name>
        <url>https://nexus.intra.proxora.com/repository/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>jato-repository</id>
        <name>Jato Repository</name>
        <url>https://nexus.intra.proxora.com/repository/releases</url>
      </repository>
    </distributionManagement>

    <dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/core</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/test/core</testSourceDirectory>-->
        <resources>
          <resource>
            <directory>${project.basedir}/src/core</directory>
            <excludes>
              <exclude>**/*.java</exclude>
              <exclude>com/lowagie/text/pdf/fonts/cmaps/*</exclude>
            </excludes>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.2</version>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${compileSource}</source>
              <target>${compileSource}</target>
              <encoding>${project.build.sourceEncoding}</encoding> <!-- mit 1.6 compliance muss das encoding anscheinend explizit hier nochmal angegeben werden -->
            </configuration>
          </plugin>

          <!-- Build and attach source and javadoc jars -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <detectLinks/>
            </configuration>
          </plugin>
        </plugins>
	</build>
</project>
